<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT</title>
    <style>
        body{
            background-image: url("https://erp.psitche.ac.in/assets/img/bg-14.jpg");
            background-size:1400px 1100px ;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .big{
            height: 400px;
            width: 300px;
            border-radius: 5px;
            border: grey 3px solid;
            margin: auto ;
            margin-top: 10%;
            backdrop-filter: blur(5px);
        }
        .container{
            height: 100%;
            width: 100%;
            align-items: center;
            text-align: center;
            color:#333;
        }
        .name{
            height: 10%;
            border-radius: 5px;
            border: white 1px solid;
            margin: 10% 20%;
            margin-top: 30%;
            text-align: left;
            padding: 7px 70px;
            box-sizing: border-box;
        }
        .mail{
            height: 10%;
            border-radius: 5px;
            border: white 1px solid;
            margin:  1px 20% ;
            margin-top:10%;
            text-align: left;
            padding: 7px 70px;
            box-sizing: border-box;
        }
        .login{
            height: 7%;
            border-radius: 5px;
            border: white 1px solid;
            margin:  1% 30% ;
            margin-top:10%;
            text-align: left;
            padding: 3px 35px;
            box-sizing: border-box;
            color:azure;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="container">
            <h1>Login</h1>
            <p class="name">Name</p>
            <p class="mail">Gmail</p>
            <p class="login">LOGIN</p>
        </div>
    </div>
    
</body>
</html>
